{
  "name": "sktelecom.github.io",
  "version": "1.0.0",
  "description": "Welcome to the GitHub repository for open source portal website at SK telecom. The portal are hosted at http://sktelecom.github.io/.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0"
  }
}
